diff --git a/.vscode/settings.json b/.vscode/settings.json
index 14f6030..ced50e0 100644
--- a/.vscode/settings.json
+++ b/.vscode/settings.json
@@ -1,3 +1,4 @@
 {
-    "editor.inlineSuggest.showToolbar": "onHover"
+    "editor.inlineSuggest.showToolbar": "onHover",
+    "liveServer.settings.port": 5501
 }
\ No newline at end of file
diff --git a/frontend/js/models.js b/frontend/js/models.js
new file mode 100644
index 0000000..6468dca
--- /dev/null
+++ b/frontend/js/models.js
@@ -0,0 +1,126 @@
+import { OriginHandler, HomeHandler, LoginHandler } from "./handlers.js";
+const routes = {
+    "/home": HomeHandler,
+    "/login": LoginHandler,
+}
+const CssPropertises  = {
+    home : 
+    `body {
+        display: grid;
+        grid-template-columns: 20% 60% 20%;
+        grid-template-rows: 5% 95%;
+        overflow: hidden;
+        grid-template-areas: 
+            "nav nav nav"
+            "side-bar-left midle side-bar-right";
+        padding: 0;
+    }
+    h1 {
+        font-size: 1em;
+        color: var(--hover);
+    }`,
+    Login : 
+    `body {
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        justify-content: center;
+        margin: 0;
+    }`
+}
+const categories =  ["Technology", "Science", "Sports",
+"Music", "Art", "Fashion", "Food",
+"Travel", "Health", "Business", 
+"Education", "Nature", "Entertainment",
+"History", "Literature", "Politics",
+"Religion", "Philosophy", "Gaming",
+"Cookies", "Programming", "Golang"]
+class Home {
+    constructor(){
+        this.css = CssPropertises.home
+        this.categories =categories
+    }
+    createCategories(){}
+    createPost(){}
+    addPOst(){}
+    openMessageRoomForUser(user){}
+    closeMessageRoom(   ){}
+}
+class Login {
+    constructor (){
+        this.css = CssPropertises.Login
+    }
+    getHtml(){
+        return `<h1><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M280-240q-17 0-28.5-11.5T240-280v-80h520v-360h80q17 0 28.5 11.5T880-680v600L720-240H280ZM80-280v-560q0-17 11.5-28.5T120-880h520q17 0 28.5 11.5T680-840v360q0 17-11.5 28.5T640-440H240L80-280Zm520-240v-280H160v280h440Zm-440 0v-280 280Z"/></svg>Forum01</h1>
+        <div class="container right-panel-active">
+            <!-- Sign Up -->
+            <div class="container__form container--signup">
+                <form action="#" class="form" id="form1">
+                    <h2 class="form__title">Sign Up</h2>
+                    <input type="text" placeholder="Nickname" class="input" required/>
+                    <input type="number" placeholder="Age" class="input" required/>
+                    <input type="text" placeholder="Gender" class="input" required/>
+                    <div>
+                        <input type="text" placeholder="First Name" class="input" required/>
+                        <input type="text" placeholder="Last Name" class="input" required/>
+                    </div>
+                    <input type="email" placeholder="Email" class="input" required/>
+                    <input type="password" placeholder="Password" class="input" required/>
+                    <input type="password" placeholder="Password" class="input" required/>
+                    <button class="btn">Sign Up</button>
+                </form>
+            </div>
+        
+            <!-- Sign In -->
+            <div class="container__form container--signin">
+                <form action="#" class="form" id="form2">
+                    <h2 class="form__title">Sign In</h2>
+                    <input type="email" placeholder="Email" class="input" required/>
+                    <input type="password" placeholder="Password" class="input" required/>
+                    <a href="#" class="link">Forgot your password?</a>
+                    <button class="btn">Sign In</button>
+                </form>
+            </div>
+        
+            <!-- Overlay -->
+            <div class="container__overlay">
+                <div class="overlay">
+                    <div class="overlay__panel overlay--left">
+                        <button class="btn" id="signIn">Sign In</button>
+                    </div>
+                    <div class="overlay__panel overlay--right">
+                        <button class="btn" id="signUp">Sign Up</button>
+                    </div>
+                </div>
+            </div>
+        </div>
+        <script>
+            const signInBtn = document.getElementById("signIn");
+            const signUpBtn = document.getElementById("signUp");
+            const fistForm = document.getElementById("form1");
+            const secondForm = document.getElementById("form2");
+            const container = document.querySelector(".container");
+    
+            signInBtn.addEventListener("click", () => {
+                container.classList.remove("right-panel-active");
+            });
+    
+            signUpBtn.addEventListener("click", () => {
+                container.classList.add("right-panel-active");
+            });
+    
+            fistForm.addEventListener("submit", (e) => e.preventDefault());
+            secondForm.addEventListener("submit", (e) => e.preventDefault());
+        </script>`
+    }
+    aplyOnBody(){
+        document.body.innerHTML = this.getHtml();
+        let style = document.createElement('style')
+        style.innerHTML= this.css;
+        document.body.appendChild(style)
+    }
+
+}
+let login = new Login()
+let home = new Home()
+export { routes,login,home};
diff --git a/go.mod b/go.mod
new file mode 100644
index 0000000..356d30c
--- /dev/null
+++ b/go.mod
@@ -0,0 +1,3 @@
+module realTimeForum
+
+go 1.20
diff --git a/handler/origin.go b/handler/origin.go
new file mode 100644
index 0000000..6b315ea
--- /dev/null
+++ b/handler/origin.go
@@ -0,0 +1,37 @@
+package handler
+
+import (
+	"fmt"
+	"html/template"
+	"net/http"
+)
+
+var OriginHandler = func(w http.ResponseWriter, r *http.Request) {
+	if r.Method != "GET" {
+		http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
+		return
+	}
+	tpl, err := template.ParseFiles("static/index.html")
+	if err != nil {
+		w.WriteHeader(http.StatusInternalServerError)
+		return
+	}
+	err = tpl.Execute(w, nil)
+	if err != nil {
+		w.WriteHeader(http.StatusInternalServerError)
+		return
+	}
+}
+var LoginHandler = func(w http.ResponseWriter, r *http.Request) {
+	fmt.Println("lolol")
+	tpl, err := template.ParseFiles("static/authentif.html")
+	if err != nil {
+		w.WriteHeader(http.StatusInternalServerError)
+		return
+	}
+	err = tpl.Execute(w, nil)
+	if err != nil {
+		w.WriteHeader(http.StatusInternalServerError)
+		return
+	}
+}
diff --git a/main.go b/main.go
new file mode 100644
index 0000000..d610859
--- /dev/null
+++ b/main.go
@@ -0,0 +1,17 @@
+package main
+
+import (
+	"fmt"
+	"net/http"
+	"realTimeForum/handler"
+)
+
+func main() {
+	http.HandleFunc("/", handler.OriginHandler)
+	http.HandleFunc("/login", handler.LoginHandler )
+	staticFiles := http.FileServer(http.Dir("static"))
+	http.Handle("/static/", http.StripPrefix("/static/", staticFiles))
+	fmt.Println("http://localhost:8080")
+	http.ListenAndServe(":8080", nil)
+
+}
diff --git a/static/.vscode/settings.json b/static/.vscode/settings.json
new file mode 100644
index 0000000..14f6030
--- /dev/null
+++ b/static/.vscode/settings.json
@@ -0,0 +1,3 @@
+{
+    "editor.inlineSuggest.showToolbar": "onHover"
+}
\ No newline at end of file
diff --git a/frontend/authentif.html b/static/authentif.html
similarity index 93%
rename from frontend/authentif.html
rename to static/authentif.html
index 3642c00..6ea2bcf 100644
--- a/frontend/authentif.html
+++ b/static/authentif.html
@@ -3,6 +3,7 @@
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
+	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nova+Square">
     <title>Document</title>
 </head>
 <body>
@@ -16,7 +17,7 @@
     --hover: #c3b1bd;
     --background: #fcfcfc;
     --text-color: #b7c2d4;
-    --font1: "Nova Square"
+    --font1: "Nova Square";
 
 	/* RADII */
 	--button-radius: 0.7rem;
@@ -26,17 +27,13 @@
 	--max-height: 600px;
 
 	font-size: 16px;
-	--font1: "Nova Square"
-	font-family: "Nova Square"
+
 }
 
 body {
+	font-family: var(--font1) !important;
 	align-items: center;
-	background-color: var(--tertiary);
-	background-attachment: fixed;
-	background-position: center;
-	background-repeat: no-repeat;
-	background-size: cover;
+	background-color: var(--secondary);
 	display: flex;
 	flex-direction: column;
 	align-items: center;
@@ -50,6 +47,7 @@ h1{
 	fill: var(--hover);
 	margin: 0;
 	padding: 0;
+
 }
 
 .form__title {
@@ -143,6 +141,7 @@ h1{
 }
 
 .overlay__panel {
+	background-color: var(--primary);
 	align-items: center;
 	display: flex;
 	flex-direction: column;
@@ -174,7 +173,7 @@ h1{
 }
 
 .btn {
-	background-image: linear-gradient(90deg, var(--secondary) 0%, var(--tertiary	) 74%);
+	background-color: var(--secondary);
 	border-radius: 20px;
 	border: 1px solid var(--hover);
 	color: var(--hover);
@@ -183,7 +182,7 @@ h1{
 	font-weight: bold;
 	letter-spacing: 0.1rem;
 	padding: 0.9rem 4rem;
-	text-transform: uppercase;
+	font-family: var(--font1);
 	transition: transform 80ms ease-in;
 }
 
@@ -200,7 +199,7 @@ h1{
 }
 
 .form {
-	background-color: var(--tertiary);
+	background-color: var(--hover);
 	display: flex;
 	align-items: center;
 	justify-content: center;
@@ -230,13 +229,21 @@ h1{
 
 
 .input {
-	background-color: var(--white);
+	background-color: var(--tertiary);
+	border-radius: 10px;
 	border: none;
 	padding: 0.9rem 0.9rem;
 	margin: 0.5rem 0;
 	width: 100%;
 	color: var(--secondary);
 }
+.input::placeholder {
+    font-family: var(--font1);
+    color: var(--hover);
+}
+.input[type="text"]{
+	font-family: var(--font1);
+}
 
 @keyframes show {
 	0%,
diff --git a/frontend/images/comment.svg b/static/images/comment.svg
similarity index 100%
rename from frontend/images/comment.svg
rename to static/images/comment.svg
diff --git a/static/images/cr7.jpg b/static/images/cr7.jpg
new file mode 100644
index 0000000..4b36e66
Binary files /dev/null and b/static/images/cr7.jpg differ
diff --git a/frontend/images/dislike.svg b/static/images/dislike.svg
similarity index 100%
rename from frontend/images/dislike.svg
rename to static/images/dislike.svg
diff --git a/frontend/images/forum.svg b/static/images/forum.svg
similarity index 100%
rename from frontend/images/forum.svg
rename to static/images/forum.svg
diff --git a/frontend/images/like.svg b/static/images/like.svg
similarity index 100%
rename from frontend/images/like.svg
rename to static/images/like.svg
diff --git a/frontend/images/mess.svg b/static/images/mess.svg
similarity index 100%
rename from frontend/images/mess.svg
rename to static/images/mess.svg
diff --git a/frontend/images/notif.svg b/static/images/notif.svg
similarity index 100%
rename from frontend/images/notif.svg
rename to static/images/notif.svg
diff --git a/frontend/images/prifimg.png b/static/images/prifimg.png
similarity index 100%
rename from frontend/images/prifimg.png
rename to static/images/prifimg.png
diff --git a/frontend/images/profil.svg b/static/images/profil.svg
similarity index 100%
rename from frontend/images/profil.svg
rename to static/images/profil.svg
diff --git a/frontend/images/re.jpg b/static/images/re.jpg
similarity index 100%
rename from frontend/images/re.jpg
rename to static/images/re.jpg
diff --git a/frontend/images/time.svg b/static/images/time.svg
similarity index 100%
rename from frontend/images/time.svg
rename to static/images/time.svg
diff --git a/frontend/index.html b/static/index.html
similarity index 71%
rename from frontend/index.html
rename to static/index.html
index 47b5255..4060a19 100644
--- a/frontend/index.html
+++ b/static/index.html
@@ -5,11 +5,11 @@
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nova+Square">
-    <link rel="stylesheet" href="/frontend/style.css">
+    <link rel="stylesheet" href="/static/style.css">
     <title>Document</title>
 </head>
 
-<body>
+<body id="app">
     <div id="nav">
         <div class="logo">
             <a href="/">
@@ -95,40 +95,45 @@
             <h1>Online User</h1>
         </div>
         <div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
-            <div class="onlineUser"><img src="images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+            <div class="onlineUser"><img src="static/images/prifimg.png" alt="">USER</div>
+
+
         </div>
     </div>
     <div id=midle>
@@ -136,7 +141,7 @@
             <div class="post-header">
                 <div class="post-owner">
                     <div class="post-owner-img">
-                        <img src="images/prifimg.png" alt="">
+                        <img src="static/images/prifimg.png" alt="">
                     </div>
                     <div class="post-details">
                         <span>USER NAME</span>
@@ -152,7 +157,7 @@
                 <div class="text-area">
                 </div>
                 <div class="images-area">   
-                    <img src="images/re.jpg" alt="">
+                    <img src="static/images/re.jpg" alt="">
                 </div>
             </div>
             <div class="post-footer">
@@ -175,5 +180,6 @@
         <div class="post-card"></div>
         <div class="post-card"></div>
     </div>
+    <script type="module"  src="static/js/main.js"></script>
 </body>
 </html>
\ No newline at end of file
diff --git a/static/js/handlers.js b/static/js/handlers.js
new file mode 100644
index 0000000..e69ade9
--- /dev/null
+++ b/static/js/handlers.js
@@ -0,0 +1,15 @@
+import { navigateTo , TokenAvailable} from "./utils.js"
+const OriginHandler = ()=> {
+    if (!TokenAvailable){
+        navigateTo("/Login")
+        return
+    }
+    navigateTo("/")
+}
+const HomeHandler = ()=> {
+    console.log("Home Handler");
+}
+const LoginHandler = ()=> {
+    console.log("Login Handler");
+}
+export{OriginHandler, HomeHandler, LoginHandler}
\ No newline at end of file
diff --git a/static/js/main.js b/static/js/main.js
new file mode 100644
index 0000000..4caef0f
--- /dev/null
+++ b/static/js/main.js
@@ -0,0 +1,3 @@
+import { router } from "./utils.js";
+
+document.addEventListener("DOMContentLoaded", router)
\ No newline at end of file
diff --git a/static/js/models.js b/static/js/models.js
new file mode 100644
index 0000000..5f755f3
--- /dev/null
+++ b/static/js/models.js
@@ -0,0 +1,45 @@
+import { OriginHandler, HomeHandler, LoginHandler } from "./handlers.js";
+const routes = {
+    "/home": HomeHandler,
+    "/login": LoginHandler,
+}
+const CssPropertises  = {
+    home : {
+        body: {
+            display: 'grid',
+            gridTemplateColumns: '20% 60% 20%',
+            gridTemplateRows:'5% 95%',
+            overflow: "hidden",
+            gridTemplateAreas: `
+            "nav nav nav"
+            "side-bar-left midle side-bar-right"
+            `,
+            pading: "0"
+        }, 
+        h1 : {
+            fontSize: '1em',
+            color : 'var(--hover)'
+        }
+    }
+}
+const categories =  ["Technology", "Science", "Sports",
+"Music", "Art", "Fashion", "Food",
+"Travel", "Health", "Business", 
+"Education", "Nature", "Entertainment",
+"History", "Literature", "Politics",
+"Religion", "Philosophy", "Gaming",
+"Cookies", "Programming", "Golang"]
+class Home {
+    constructor(){
+        this.css = CssPropertises.home
+        this.categories =categories
+    }
+    createCategories(){}
+    createPost(){}
+    addPOst(){}
+    openMessageRoomForUser(user){}
+    closeMessageRoom(   ){}
+}
+
+
+export { routes };
diff --git a/static/js/utils.js b/static/js/utils.js
new file mode 100644
index 0000000..43cefee
--- /dev/null
+++ b/static/js/utils.js
@@ -0,0 +1,25 @@
+import { routes } from "./models.js";
+const navigateTo = url => {
+    history.pushState(null, null, url);
+    router();
+};
+const handleEror = statusCode =>{}
+const router = async ()=> {
+    console.log(location.pathname ,'llelelele');
+    if (location.pathname ==="/"&& !TokenAvailable()){
+        navigateTo("/Login")
+        return
+    }
+    if (location.pathname ==="/"&& TokenAvailable()){
+        navigateTo("/home")
+        return
+    }
+    let match = routes["/"+location.pathname.split('/')[1]]
+    if (!match){
+        handleEror(404)
+        return
+    }
+    match.route.Hanlder()
+}
+const TokenAvailable =()=> {}
+export {router, handleEror, navigateTo, TokenAvailable}
\ No newline at end of file
diff --git a/frontend/style.css b/static/style.css
similarity index 99%
rename from frontend/style.css
rename to static/style.css
index 678929c..04a49d2 100644
--- a/frontend/style.css
+++ b/static/style.css
@@ -22,7 +22,7 @@ body {
         "nav nav nav"
         "side-bar-left midle side-bar-right";
     overflow: hidden;
-    font-family: var(--font1);
+    font-family: var(--font1) ;
     color: var(--text-color);
     background-color: var(--secondary);
 }
@@ -380,4 +380,4 @@ h1 {
     height: fit-content;
     border-radius: 10em;
     margin-left: 10px;
-}
\ No newline at end of file
+}
diff --git a/static/styleGlobal.css b/static/styleGlobal.css
new file mode 100644
index 0000000..48e9140
--- /dev/null
+++ b/static/styleGlobal.css
@@ -0,0 +1,599 @@
+:root {
+    --primary: #2e2e39;
+    --secondary: #120d14;
+    --tertiary: #686a77;
+    --white: #fff;
+    --hover: #c3b1bd;
+    --background: #fcfcfc;
+    --text-color: #b7c2d4;
+    --font1: "Nova Square";
+    	/* RADII */
+	--button-radius: 0.7rem;
+
+	/* SIZES */
+	--max-width: 758px;
+	--max-height: 600px;
+}
+/* elemen variable  */
+body {
+    margin: 0;
+    height: 100vh;
+    font-family: var(--font1);
+    background-color: var(--secondary);
+}
+/* e*/
+
+::-webkit-scrollbar {
+    display: none;
+}
+.select-categories input[type="checkbox"],
+.category-container input[type="checkbox"] {
+    display: none;
+}
+.select-categories input[type="checkbox"]:checked+label,
+.category-container input[type="checkbox"]:checked+label {
+    background-color: var(--hover);
+    color: var(--secondary);
+    font-family: var(--font1);
+}
+
+#nav {
+    background-color: var(--primary);
+    padding: 10px 20px;
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    grid-area: nav;
+    color: var(--hover);
+}
+
+#side-bar-left {
+    background-color: var(--secondary);
+    display: flex;
+    position: fixed;
+    top: 5%;
+    width: 20%;
+    height: 95%;
+    grid-area: side-bar-left;
+    margin: 0;
+    padding: 0;
+
+}
+
+#side-bar-right {
+    display: grid;
+    grid-template-rows: 5%;
+    position: fixed;
+    top: 5%;
+    width: 20%;
+    height: 95%;
+
+    left: 80%;
+    grid-area: side-bar-right;
+    background-color: var(--secondary);
+}
+
+#midle {
+    background-color: var(--secondary);
+    overflow: scroll;
+    grid-area: midle;
+    padding: 15px;
+}
+
+#side-bar-left>:first-child {
+    display: flex;
+    height: fit-content;
+    flex-direction: column;
+    align-items: center;
+    width: 100%;
+}
+
+
+.select-categories input[type="checkbox"],
+.category-container input[type="checkbox"] {
+    display: none;
+}
+
+.select-categories input[type="checkbox"]:checked+label,
+.category-container input[type="checkbox"]:checked+label {
+    background-color: var(--hover);
+    color: var(--secondary);
+    font-family: var(--font1);
+}
+
+.category-container label {
+    display: inline-block;
+    padding: 10px;
+    background: var(--secondary);
+    margin: 5px;
+    border-radius: 10px;
+    border-color: var(--text-color);
+    resize: none;
+    cursor: pointer;
+    user-select: none;
+    font-size: 11px;
+}
+
+.top-categories-container button {
+    margin-top: 15px;
+    width: fit-content;
+    height: 100%;
+}
+
+button {
+    background-color: var(--primary);
+    border: none;
+    border-radius: 5px;
+    padding: 5px 10px;
+    cursor: pointer;
+    transition: all 0.5s;
+    font-family: var(--font1);
+    color: var(--text-color);
+}
+
+button:hover {
+    background-color: var(--hover);
+    transform: scale(1.1);
+    color: var(--secondary);
+}
+
+.filters {
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    justify-content: center;
+}
+
+.category-container {
+    margin: 10%;
+    margin-right: 0;
+    display: flex;
+    flex-wrap: wrap;
+    background-color: var(--primary);
+    padding: 5px;
+    justify-content: center;
+    border-radius: 10px;
+    max-height: 60vh;
+    overflow-y: scroll;
+}
+
+#side-bar-left>:first-child>:nth-child(2) {
+    display: flex;
+    flex-direction: column;
+}
+
+#side-bar-left>:first-child>:nth-child(1) {
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+}
+
+#nav>:nth-child(2) {
+    display: flex;
+    flex-direction: row;
+    justify-content: space-between;
+    margin-right: 5%;
+}
+
+.logo a {
+    text-decoration: none;
+    color: var(--hover);
+}
+
+.logo a h1{
+    display: flex;
+}
+
+.logo a h1 svg{
+    fill: var(--hover);
+}
+
+#side-bar-right>:nth-child(1)> :first-child {
+    justify-self: center;
+}
+
+#side-bar-right>:nth-child(1) {
+    display: grid;
+}
+
+h1 {
+    font-size: 1em;
+    color: var(--hover);
+}
+
+#side-bar-right>:nth-child(2) {
+    height: 100%;
+    width: 100%;
+    border-radius: 5px;
+    overflow: scroll;
+}
+
+#side-bar-left form{
+    margin-top: 12%;
+}
+.onlineUser{
+    padding: 4%;
+    background-color: var(--primary);
+    border-radius: 3px;
+    margin: 2%;
+    display: flex;
+    align-items: center;
+}
+
+.onlineUser:hover {
+    background-color: var(--hover);
+    color: var(--secondary);
+}
+
+.onlineUser span{
+    background-color: var(--hover);
+    border-radius: 50%;
+}
+
+.menu{
+    margin-right: 5%;
+    display: flex;
+    align-items: center;
+    flex-direction: row;
+    color: var(--text-color);
+}
+
+.menu:hover{
+    color: var(--hover);
+    transform: scale(1.1);
+}
+
+.menu svg{
+    fill: var(--hover);
+}
+
+.onlineUser img{
+    max-width: 15%;
+}
+
+.post-card {
+    display: flex;
+    flex-direction: column;
+    background-color: var(--primary);
+    margin-bottom: 1%;
+    border-radius: 10px;
+    flex-direction: column;
+    padding: 4% 4% 0% 4%;
+}
+
+.post-header{
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    height: fit-content;
+}
+
+.post-owner{
+    display: flex;
+}
+
+.post-owner-img{
+    display: flex;
+    justify-content: center;
+    align-items: center;
+    background-color:var(--secondary);
+    height: 50px;
+    width: 50px;
+    border-radius: 100%;
+}
+
+
+.post-owner-img img{
+    height: 40px;
+    width: 40px;
+}
+
+.post-details{
+    display: flex;
+    margin-left: 4px;
+    flex-direction: column;
+    justify-content: center;
+    align-items: center;
+}
+
+.post-details>:nth-child(2){
+    display: flex;
+    justify-content: center;
+    font-size: 10px;
+}
+
+.post-details>:nth-child(2) svg{
+    margin-right: 2px;
+    height: 15px;
+    fill: var(--hover);
+}
+
+.react{
+    display: flex;
+    justify-content: center;
+    align-items: center;
+    grid-template-columns: 50% 50%;
+    align-items: center;
+    border: var(--hover) solid 1px;
+    height: fit-content;
+    border-radius: 10em;
+    padding: 5px;
+    color: var(--text-color);
+}
+
+.react>:nth-child(1), .react>:nth-child(2){
+    display: flex;
+}
+
+.react>:nth-child(1) svg, .react>:nth-child(2) svg, .comment svg{
+    width: 50%;
+    height: 20%;
+    fill: var(--tertiary);
+}
+
+.react>:nth-child(1) svg:hover, .react>:nth-child(2) svg:hover, .comment svg:hover{
+    fill: var(--hover);
+}
+
+.react>:nth-child(2){
+    text-align: end;
+    border-left: var(--hover) outset 1px;
+    padding-left: 3%;
+
+}
+
+.post-footer{
+    display: flex;
+    height: fit-content;
+    justify-content: right;
+    margin: 0;
+    padding: 0;
+}
+
+.post-content{
+    display: flex;
+    flex-direction: column;
+}
+.text-area{
+    border-radius: 10px;
+    border:  var(--background) solid 1px;
+    border-radius: 5px;
+    margin-bottom: 2%;
+}
+.images-area{
+    display: flex;
+    justify-content: center;
+    border-radius: 10px;
+    border:  var(--background) solid 1px;
+}
+.title-area{
+    padding: 3%;
+    border-radius: 10px;
+    border:  var(--background) solid 1px;
+    margin-bottom: 2%;
+    border-radius: 5px;
+}
+.images-area img{
+    height: 100%;
+}
+
+.comment{
+    display: flex;
+    justify-content: center;
+    padding: 5px;
+    border: var(--hover) solid 1px;
+    height: fit-content;
+    border-radius: 10em;
+    margin-left: 10px;
+}
+
+
+
+.form__title {
+	font-weight: 600;
+	margin: 0;
+	margin-bottom: 1.25rem;
+	color: var(--secondary)
+}
+
+.link {
+	color: var(--hover);
+	font-size: 0.9rem;
+	margin: 1.5rem 0;
+	text-decoration: none;
+}
+
+.container {
+	background-color: var(--hover);
+	border-radius: var(--button-radius);
+	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
+		0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
+	height: var(--max-height);
+	max-width: var(--max-width);
+	overflow: hidden;
+	position: relative;
+	width: 100%;
+}
+
+.container__form {
+	height: 100%;
+	position: absolute;
+	top: 0;
+	transition: all 0.6s ease-in-out;
+}
+
+.container--signin {
+	left: 0;
+	width: 50%;
+	z-index: 2;
+}
+
+.container.right-panel-active .container--signin {
+	transform: translateX(100%);
+}
+
+.container--signup {
+	left: 0;
+	opacity: 0;
+	width: 50%;
+	z-index: 1;
+}
+
+.container.right-panel-active .container--signup {
+	animation: show 0.6s;
+	opacity: 1;
+	transform: translateX(100%);
+	z-index: 5;
+}
+
+.container__overlay {
+	height: 100%;
+	left: 50%;
+	overflow: hidden;
+	position: absolute;
+	top: 0;
+	transition: transform 0.6s ease-in-out;
+	width: 50%;
+	z-index: 100;
+}
+
+.container.right-panel-active .container__overlay {
+	transform: translateX(-100%);
+}
+
+.overlay {
+	background-color: var(--secondary);
+	background-attachment: fixed;
+	background-position: center;
+	background-repeat: no-repeat;
+	background-size: cover;
+	height: 100%;
+	left: -100%;
+	position: relative;
+	transform: translateX(0);
+	transition: transform 0.6s ease-in-out;
+	width: 200%;
+}
+
+.container.right-panel-active .overlay {
+	transform: translateX(50%);
+}
+
+.overlay__panel {
+	background-color: var(--primary);
+	align-items: center;
+	display: flex;
+	flex-direction: column;
+	height: 100%;
+	justify-content: center;
+	position: absolute;
+	text-align: center;
+	top: 0;
+	transform: translateX(0);
+	transition: transform 0.6s ease-in-out;
+	width: 50%;
+}
+
+.overlay--left {
+	transform: translateX(-20%);
+}
+
+.container.right-panel-active .overlay--left {
+	transform: translateX(0);
+}
+
+.overlay--right {
+	right: 0;
+	transform: translateX(0);
+}
+
+.container.right-panel-active .overlay--right {
+	transform: translateX(20%);
+}
+
+.btn {
+	background-color: var(--secondary);
+	border-radius: 20px;
+	border: 1px solid var(--hover);
+	color: var(--hover);
+	cursor: pointer;
+	font-size: 1rem;
+	font-weight: bold;
+	letter-spacing: 0.1rem;
+	padding: 0.9rem 4rem;
+	font-family: var(--font1);
+	transition: transform 80ms ease-in;
+}
+
+.form > .btn {
+	margin-top: 1.5rem;
+}
+
+.btn:active {
+	transform: scale(0.95);
+}
+
+.btn:focus {
+	outline: none;
+}
+
+.form {
+	background-color: var(--hover);
+	display: flex;
+	align-items: center;
+	justify-content: center;
+	flex-direction: column;
+	padding: 0 3rem;
+	height: 100%;
+	text-align: center;
+}
+
+#form1 div{
+	display: flex;
+	position: relative;	
+	width: 110%;
+}
+
+#form1 div>:nth-child(2){
+	align-self: flex-end;
+	width: 35%;
+	padding-right: 10%;
+}
+
+#form1 div>:nth-child(1){
+	align-self: flex-start;
+	width: 60%;
+	margin-right: 2%;
+}
+
+
+.input {
+	background-color: var(--tertiary);
+	border-radius: 10px;
+	border: none;
+	padding: 0.9rem 0.9rem;
+	margin: 0.5rem 0;
+	width: 100%;
+	color: var(--secondary);
+}
+.input::placeholder {
+    font-family: var(--font1);
+    color: var(--hover);
+}
+.input[type="text"]{
+	font-family: var(--font1);
+}
+
+@keyframes show {
+	0%,
+	49.99% {
+		opacity: 0;
+		z-index: 1;
+	}
+
+	50%,
+	100% {
+		opacity: 1;
+		z-index: 5;
+	}
+}
\ No newline at end of file
